@media only screen and (max-width: 600px) {
    /* 600 piksel veya daha küçük ekran boyutları için stil ayarları */
  }


.container{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
.header{
    background: #040b14;
    width: 16%;
    height: 969px;
}
#myDiv
{
    position: fixed;
    top: 0;
    transition: top 0.3s ease-in-out;
}
#myDiv.scrolled {
    top: 100px;  /* İstenilen yükseklik değeri */
  }

.profile img{
    margin: 15px auto;
    display: block;
    width: 120px;
    border: 8px solid #2c2f3f;
}
.rounded-circle{
    border-radius: 50%;
}
.profile{
    text-align: center;
}
.mt-3{
    margin-top: 1rem;
}
.text-center{
    text-align: center;
}
.item{
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: bold;
    bottom: 15px;
}
.nav-menu{
    padding: 30px;
}
.ul1{
    right: 20px;
}
.span1{
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 500px;
}
.about-footer{
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500px;
}
.about-footer h2{
  color: #173b6c;
}
.count-box1{
  margin-left: 150px;
}
.count-box{
  width: 22%;
  height: 150px;
  text-align: left;
  font-size: 15px;
  align-items: center;
}
.skilss{
  width: 100%;
}
.progess-bar{
  width: 100%;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 500px;
}
.progess1{
  width: 100%;
  max-width: 400px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 500px;
}
.skilss h2{
  color: #173b6c;
}
.item1{
    
    text-decoration: none;
    color: #a8a9b4;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 700px;
    align-items: center;
    margin-bottom: 8px;
    display: flex;
    padding: 12px 15px;
}
.item1:hover .fa-solid{
    color: #007aff;
}
.item1:hover .span1{
    color: white;
}
.social-link a:hover{
    background-color: #007aff;
}
.footer{
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    top: 250px;
    left: 50px;
}
.social-link a{
    font-size: 18px;
    display: inline-block;
    background: #212431;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    text-decoration: none;
}
.gorsel{
    width: 1000px;
    left: 330px;
    height: 969px;
}
.hero-container{
    max-width: 600px;
    width: 100%;
    color: white;
    bottom: 650px;
    left: 320px;
}
.hero-container h1{
    color: white;
    font-size: 64px;
    font-weight: 700px;
    line-height: 56px;
    font-family: sans-serif;
}
.hero-container p{
    margin-bottom: 50px;
    font-size: 26px;
    font-family: sans-serif;
}
  @media screen and (max-width: 768px) {
    .container {
      width: 100%;
    }
    #myDiv{
        max-width: 300px;
       
    }
    #sabitDiv{
      max-width: 300px;
    }
    .footer{
        width: 100%;
    }
  }




  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blinking-cursor {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: #000;
    }
  }
  
  #myText {
    display: inline-block;
    border-right: 2px solid #000;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 5s steps(40, end), blinking-cursor 1s infinite;
  }
  #myImage {
    box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.6);
  }

  #sabitDiv {
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease; /* Animasyon süresi ve eğim türü */
  }
  
  #sabitDiv.altta {
    bottom: 0;
    top: auto;
  }

  .alt2-ul{
    font-family: sans-serif;
    font-size: 18px;
    width: 100%;
  }
  .alt2-ul li{
    margin-bottom: 13px;
  }
  .info{
    background-color: #F8FAFF;
    width: 40%;
    height: 620px;
    margin-top: 50px;
    font-size: 13px;
    font-family: sans-serif;
    display: block;
    padding-top: 20px;
  }
  .info2{
    margin-left: 50px;
    background-color: #F8FAFF;
    width: 55%;
    height: 620px;
    margin-top: 50px;
    font-size: 13px;
    font-family: sans-serif;
    display: block;
    padding-top: 20px;
  }

  .about{
    max-width: 1350px;
    width: 100%;
    margin-left: 350px;
    top: 50px;
  }
  .portfolio1{
    max-width: 1350px;
    width: 100%;
    margin-left: 350px;
    top: 100px;
  }
  .contact{
    max-width: 1350px;
    width: 100%;
    margin-left: 350px;
    margin-top: 200px;
  }
  .portfolio1 h2{
    color: #173b6c;
  }
  .contact h2{
    color: #173b6c;
  }
  .alt2 h2{
    color: #173b6c;
  }
  .title{
   
    width: 100%;
    display: block;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 20px;
    
  }
  .title-alt{
    display: flex;
  }
  .title h2{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #173b6c;
  }
  
  .container {
    position: relative;
    width: 320px;
    margin: 100px auto 0 auto;
    perspective: 1000px;
  }
  

  
  .image {
    position: absolute;
    width: 300px;
    height: 187px;
    top: 20px;
    left: 10px;
    right: 10px;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    display: flex;
  }
  
  span {
    margin: auto;
    font-size: 2rem;
  }
  
 
  
  @keyframes rotate360 {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(-360deg);
    }
  }


  .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  
  .img-bx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
  }
  
  .img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
  }
  
  .content .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .content .detail h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: bolder;
  }
  
  .content .detail h2 span {
    font-size: 0.7em;
    color: #03a9f4;
    font-weight: bold;
  }
  
  .sci {
    position: relative;
    display: flex;
    margin-top: 5px;
  }
  
  .sci li {
    list-style: none;
    margin: 4px;
  }
  
  .sci li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
  }
  
  .sci li a:hover {
    background: #03a9f4;
    color: #fff;
  }
  

 .card-ekip{
  display: flex;
  
 }


 div.cardfan { 
  width: 33%;
  margin: 2rem auto;
  position: relative; 
}
div.cardfan img { 
  position: absolute; 
  width: 100%; 
  height: auto; 
  border: 12px solid #ffe; 
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2); 
  transform-origin: center 400px; 
  transition: all 1s linear; 
}
div.cardfan img:first-child { 
  transform: rotate(5deg);  
}
div.cardfan img:last-child { 
  transform: rotate(-5deg); 
}
div.cardfan:hover img:first-child { 
  transform: rotate(25deg); 
}
div.cardfan:hover img:last-child { 
  transform: rotate(-25deg);  
}

img#aqueduct {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url(#greyscale);
  filter: gray;
}
img#aqueduct:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  filter: none;
}
img#bike {
  -webkit-filter: sepia(100%);
  filter: sepia(100%);
  filter: url(#sepia);
  background-color: #5E2612;
  filter: alpha(opacity = 50);
}
img#bike:hover {
  -webkit-filter: sepia(0);
  filter: sepia(0);
  filter: alpha(opacity = 100);
  filter: none;
}
img#roma {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  filter: url(#blur); 
}
img#roma:hover {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  filter: none;
}

.portfolio-item {
  position: relative;
  display: inline-block;
  
}
.portfolio-div{
  display: flex;
  margin-left: 50px;
  
}
.portfolio-item img {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  text-align: center;
  padding-top: 50%;
  transition: opacity 0.5s ease;
}

.portfolio-item:hover .overlay {
  opacity: 1;
}

.portfolio-item .overlay h3,
.portfolio-item .overlay p {
  margin: 0;
}

.portfolio-item .overlay h3 {
  font-size: 2em;
}

.portfolio-item .overlay p {
  font-size: 1.2em;
}
 

.frame {
  border: 2px solid #2C2F3F;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.servisler{
  display: flex;
  margin-left: 150px;
}
.servis{
  background-color: #F8FAFF;
  width: 300px; 
  height: 500px;
  position: relative;
}
.servis:hover{
  background-color: blue;
  color: white;
}

.yuvarlak-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid aqua;
  
  text-align: center;
  line-height: 50px;
}
.yuvarlak-icon i{
  color: aqua;
}
.yuvarlak-icon:hover{
  
  
}

.yuvarlak-icon i {
  color: #fff;
  font-size: 24px;
}





